spring.messages.encoding=ISO-8859-1
# server.error.include-stacktrace=always

# SQL Server
spring.datasource.url=jdbc:postgresql://ec2-54-158-122-162.compute-1.amazonaws.com:5432/d40275s9249l7e
spring.datasource.username=nmgjbscsvbxcxk
spring.datasource.password=d418bed6c833370eaf3a7a77140c9cb2a3350e22ab8d0f547c79f29832cc6941
spring.jpa.show-sql=true
#todo remove above line? (show sql)
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
# Keep connection alive if idle for too long
spring.datasource.tomcat.test-while-idle=true
# sql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# https://www.youtube.com/watch?v=eWbGV3LLwVQ
# https://stackoverflow.com/questions/48497110/spring-boot-generates-wrong-sql-code
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# http://zetcode.com/springboot/datajpasort/
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
#todo test 'update'
