spring.messages.encoding=ISO-8859-1
# server.error.include-stacktrace=always

# SQL Server
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdating?currentSchema=studentdating
spring.datasource.username=postgres
spring.datasource.password=txSSRn35J72u
spring.jpa.show-sql=true
#todo remove above line? (show sql)
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
# Keep connection alive if idle for too long
spring.datasource.tomcat.test-while-idle=true
# sql dialect
spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.PostgreSQLDialect
# https://www.youtube.com/watch?v=eWbGV3LLwVQ
# https://stackoverflow.com/questions/48497110/spring-boot-generates-wrong-sql-code
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# http://zetcode.com/springboot/datajpasort/
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
